ScriptStitcher/MainWindow.xaml

<Window x:Class="ScriptStitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptStitcher"
        mc:Ignorable="d"
        Title="Space Engineers Script Builder" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <TextBlock DockPanel.Dock="Left"
                       Margin="3"
                       Text="Select:"
                       VerticalAlignment="Center" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </StackPanel.Resources>
                <Button >Stitch</Button>
                <Button >Refresh</Button>
            </StackPanel>

            <ComboBox Margin="3" x:Name="ScriptSelector" />
        </DockPanel>

        <TextBox x:Name="Output"
                 IsReadOnly="True"
                 FontFamily="Lucida Console"
                 Text="Text"
                 Background="#222"
                 Foreground="#BBB"
                 Padding="10"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</Window>